# photoDemo

client/: settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/example/caremademo/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/caremademo/: FetchPhoto.kt  MainActivity.kt  PhotoApplication.kt  Profile.kt  UploadPhoto.kt
client/app/src/main/res/layout/: activity_main.xml  fetch_photo.xml  upload_photo.xml
client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/main/res/xml/: network_secure_config.xml
client/app/src/test/java/com/example/caremademo/: ExampleUnitTest.kt
client/gradle/wrapper/: gradle-wrapper.properties
server/: app.py  database.py
